# review_store_backend

./: .gitignore  build.gradle
src/main/java/com/retro/: RetroApplication.java
src/main/java/com/retro/domain/auth/application/: AppleOAuth2Service.java  AuthService.java  GoogleOAuth2Service.java  RedisService.java
src/main/java/com/retro/domain/auth/application/dto/request/: AgreeTermsRequest.java  GoogleLoginRequest.java  RefreshRequest.java
src/main/java/com/retro/domain/auth/application/dto/response/: AppleAuthCodeDto.java  ApplePublicKeyDto.java  AppleTokenResponseDto.java  OAuth2AppleMemberInfo.java  OAuth2GoogleMemberInfo.java
src/main/java/com/retro/domain/auth/presentation/: AuthController.java
src/main/java/com/retro/domain/member/application/: AppleOAuth2Service.java  AuthService.java  MemberFacade.java  MemberService.java  RedisService.java
src/main/java/com/retro/domain/member/application/dto/: MemberMarketingAgreedUpdateRequest.java  MemberNicknameUpdateRequest.java  MemberPublicUpdateRequest.java  MemberServiceTermAgreedUpdateRequest.java
src/main/java/com/retro/domain/member/application/dto/request/: MemberAgreeTermsRequest.java
src/main/java/com/retro/domain/member/application/dto/response/: AppleAuthCodeDto.java  ApplePublicKeyDto.java  AppleTokenResponseDto.java  OAuth2AppleMemberInfo.java
src/main/java/com/retro/domain/member/application/exception/: MemberNotRegisteredException.java
src/main/java/com/retro/domain/member/domain/: MemberRepository.java
src/main/java/com/retro/domain/member/domain/entity/: Member.java  PostReadPermission.java  Provider.java  Role.java  Term.java
src/main/java/com/retro/domain/member/domain/event/: MemberEventPublisher.java  MemberWithdrawnEvent.java
src/main/java/com/retro/domain/member/infrastructure/: MemberRepositoryImpl.java
src/main/java/com/retro/domain/member/infrastructure/jpa/: MemberJPARepository.java  MemberRepositoryImpl.java
src/main/java/com/retro/domain/member/presentation/: AuthController.java  MemberController.java
src/main/java/com/retro/domain/notice/application/: NoticeService.java
src/main/java/com/retro/domain/notice/application/dto/: NoticeCreateRequest.java  NoticeCreateResponse.java  NoticeResponse.java
src/main/java/com/retro/domain/notice/domain/entity/: Notice.java
src/main/java/com/retro/domain/notice/domain/entity/repository/: NoticeRepository.java
src/main/java/com/retro/domain/notice/infrastructure/: NoticeRepositoryImpl.java
src/main/java/com/retro/domain/notice/infrastructure/jpa/: NoticeJPARepository.java
src/main/java/com/retro/domain/notice/presentation/: NoticeController.java
src/main/java/com/retro/domain/retro/application/: RetroFacade.java  RetroService.java
src/main/java/com/retro/domain/retro/application/dto/: RetroCursorPageResponse.java
src/main/java/com/retro/domain/retro/domain/entity/: InterviewQuestion.java  Keyword.java  Retro.java
src/main/java/com/retro/domain/retro/domain/event/: RetroEventConsumer.java
src/main/java/com/retro/domain/retro/domain/repository/: KeywordRepository.java  RetroRepository.java
src/main/java/com/retro/domain/retro/infrastructure/: KeywordRepositoryCustom.java  KeywordRepositoryCustomImpl.java  KeywordRepositoryImpl.java  RetroRepositoryCustom.java  RetroRepositoryCustomImpl.java  RetroRepositoryImpl.java
src/main/java/com/retro/domain/retro/infrastructure/jpa/: KeywordJPARepository.java  RetroJPARepository.java
src/main/java/com/retro/domain/retro/presentation/: RetroController.java
src/main/java/com/retro/domain/test/controller/: TestController.java  TestSwaggerController.java
src/main/java/com/retro/global/: MemberDeviceArgumentResolver.java  UserAgentHeader.java
src/main/java/com/retro/global/common/: BaseEntity.java
src/main/java/com/retro/global/common/dto/: ApiResponse.java  ErrorResponse.java  LoginMemberInfo.java  MemberDevice.java
src/main/java/com/retro/global/common/enums/: DeviceType.java  PublicEndpoint.java
src/main/java/com/retro/global/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/retro/global/common/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java  MyKeyLocator.java
src/main/java/com/retro/global/common/utils/: HttpHeaderUtils.java  SecurityUtil.java
src/main/java/com/retro/global/config/: KeywordDataInitializer.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/resources/: application.yaml
src/test/java/com/retro/domain/auth/application/: AuthServiceTest.java
src/test/java/com/retro/domain/member/application/: AuthServiceTest.java  MemberServiceTest.java
src/test/java/com/retro/domain/member/domain/: MemberRepositoryTest.java
src/test/java/com/retro/domain/member/domain/entity/: MemberTest.java
src/test/java/com/retro/domain/member/presentation/: MemberControllerTest.java
src/test/java/com/retro/domain/notice/application/: NoticeServiceTest.java
src/test/java/com/retro/domain/notice/presentation/: NoticeControllerTest.java
src/test/java/com/retro/domain/retro/application/: RetroServiceTest.java
src/test/java/com/retro/domain/retro/domain/entity/: RetroTest.java
src/test/java/com/retro/domain/retro/domain/repository/: RetroRepositoryTest.java
(+5 files in other folders)
